# ОГЭ №16. Подсчёт количества элементов

n = int(input())
count = 0

for _ in range(n):
    x = int(input())

    # Замените условие на условие задачи.
    if x % 2 == 0:
        count += 1

print(count)

# Пример: программа считает количество чётных чисел.
